# juicessh-performancemonitor

Plugin/: build.gradle
Plugin/src/main/java/com/sonelli/juicessh/performancemonitor/activities/: MainActivity.java
Plugin/src/main/java/com/sonelli/juicessh/performancemonitor/controllers/: DiskUsageController.java  NetworkUsageController.java
gradle/wrapper/: gradle-wrapper.properties
