buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}

apply plugin: 'com.android.application'

    repositories {
        mavenCentral()
        maven { url 'https://raw.github.com/Sonelli/maven/master' }
    }

    dependencies {
        compile 'com.android.support:appcompat-v7:20.0.0'
        compile 'com.android.support:support-v4:20.0.0'
        compile 'com.sonelli:juicessh-pluginlibrary:1.0.13@aar'
    }

    android {

        compileSdkVersion 21
        buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
    }

    final Console console = System.console();
    if (console != null) {
        // Building from CLI: Prompt for keystore details
        signingConfigs {
            release {
                storeFile file(console.readLine("Enter keystore path: "))
                storePassword console.readLine("Enter keystore password: ")
                keyAlias console.readLine("Enter alias key: ")
                keyPassword console.readLine("Enter key password: ")
            }
        }
    } else {
        // Building from IDE: Don't use a signing config
        signingConfigs {
            release {}
        }
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
        }
    }

}
